name: CI

on: [push]

jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Set up Fuseki
      run: |
        cd tests
        sh ./init_fuseki.sh

    - name: Install Composer dependencies
      uses: php-actions/composer@v5
      with:
        php_version: 7.4
        php_extensions: gettext intl xsl

    - name: Run PHPUnit tests
      uses: php-actions/phpunit@v2
      with:
        version: 8.5
